<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PlomeramaMx</title>
  <meta property="og:url" content="https://www.plomeramamx.com.mx/">
  <meta property="og:type" content="Plomeria y Electricidad">
  <meta property="og:title" content="PlomeramaMX">
  <meta property="og:description" content="Plomeria y Electricidad">
  <meta property="og:image" content="https://plomeramamx.com.mx/assets/images/logo.png">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EEFJS71XNZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>
</head>
<body>
  <script type="text/javascript" src="https://connect.facebook.net/es_LA/sdk.js"></script>
  <app-root></app-root>
</body>
</html>
